#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[platformio]
env_default = pro8MHzatmega328

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
src_filter = +<*> -<test_*.cpp>

[env:local]
platform = native
src_build_flags = -DUNIT_TEST -DLOCAL_UNIT_TEST
src_filter = +<*> -<*.cpp> +<test_*.cpp>
